/*
  Color de fondo: hsl(185, 75%, 39%)
  Color del texto gris: hsl(227, 10%, 46%)
 */

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

body{
  display: flex;
  background-color:hsl(185, 75%, 39% );
  overflow: hidden;
}

.bg-image{
  position: absolute;
}

.top{
  top: -400px;
  left: -100px;
}

.bottom{
  bottom: -450px;
  right: -100px;
}

.container{
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: 200px auto ;
  border-radius: 35px;
  padding:0px;
}

.container img{
  position: relative;
  border-radius: 35px 35px 0px 0px ;
}

.container .card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .card .cabeza{
  border-bottom: 2px solid rgb(0 0 0 /0.1);
  width: 100%;
}

.container .card .cabeza img{
  position: relative;
  border-radius: 50px;
 margin-top: -50px;
 margin-left: 120px;
  border: thick solid white;
}

.container .card .cabeza p{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: bold;
}

.container .card .cabeza span{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

.container .card .descripcion{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
 width: 80%;
 margin-top: 1px;
}

.container .card .descripcion .num{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
  margin-left: 20px;
}

.container .card .descripcion .referencia{
  display: flex;
  justify-content: center;
  padding: 2px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 50px;
  margin-bottom: 20px;
}